## Program Setting
[filepath]
txt_path = /Users/macos/Desktop/vt_cralwer/txt_output_malware_5f/
# pkl_path = /Users/bensonbair/Documents/projects/III/virustotal_crawler/pkl_output_20200330/
# malware_path = /Users/bensonbair/Documents/projects/III/virustotal_crawler/malware_samples/ransomware_20200302/
# dangername_path = /Users/bensonbair/Documents/projects/III/virustotal_crawler/danger_filename/

[sha_list]
filename = malware_hash_5F.txt
