## Program Setting


[source_path]
exe_path = /home/bensonbair/malware_classification_workflow/raw_data/experiment_samples_0612/other_malware/
asm_path = /home/bensonbair/malware_classification_workflow/asm_data/experiment_samples_0612/other_malware/
opcode_path = /home/bensonbair/malware_classification_workflow/opcode_data/experiment_samples_0612/other_malware/

[multiprocess]
num_of_cores = 20




